<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Mâț!</title>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/KC9gze3.png">
    <style>
        /* Custom CSS to center the table and buttons */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }

        .centered-div {
            width: 500px; /* Set the fixed size as needed */
            height: 100px; /* Set the fixed size as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body id="body">

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 mt-5">
            <div class="text-center" style="color:#888888"> &lt;prev&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; next&gt;</div>
            <div id="image-gallery" class="text-center">
              <!-- Image and controls will be dynamically generated here -->
            </div>
            <div id="image-description" class="mt-3 text-center">
              <!-- Image description will be displayed here -->
            </div>
          </div>
        </div>
      </div>
      
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="gallery.js"></script> <!-- Create this file to handle the gallery -->
</body>
</html>
